<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_buildings"
        android:name="com.yousef.iugguide.ui.buildings.BuildingsFragment"
        android:label="@string/title_buildings"
        tools:layout="@layout/fragment_buildings" />

    <fragment
        android:id="@+id/navigation_colleges"
        android:name="com.yousef.iugguide.ui.colleges.CollegesFragment"
        android:label="@string/title_colleges"
        tools:layout="@layout/fragment_colleges" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yousef.iugguide.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
</navigation>