<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.RegistrationGuide">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="دليل الالتحاق"
        android:textAlignment="center"
        android:textColor="#800000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ernestoyaquello.com.verticalstepperform.VerticalStepperFormView
        android:id="@+id/stepper_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:form_circle_background_color="@color/design_default_color_primary"
        app:form_next_button_background_color="@color/design_default_color_primary"
        app:form_next_button_pressed_background_color="@color/design_default_color_primary_dark" />
</LinearLayout>