<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.colleges.DepartmentDetails">

    <LinearLayout
        android:id="@+id/background_of_dep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/university_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/logo_iug" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/department_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كلية تكنلوجيا المعلومات"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="25dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/college_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo_art" />
        </LinearLayout>


        <TextView
            android:id="@+id/department_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="معلومات عامة عن الكليةمعلومات عامة عن الكليةمعلومات عامة عن الكليةمعلومات عامة عن الكليةمعلومات عامة عن الكليةمعلومات عامة عن الكليةمعلومات عامة عن الكليةمعلومات عامة عن الكلية"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="مفتاج القبول: "
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="المعدل :"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="90"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=",الفرع :"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="العلمي"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="22sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="رابط الخطة : "
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/department_study_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="اضغط هنا"
            android:textColor="#0000ff"
            android:textStyle="italic"
            android:textDirection="rtl"
            android:textSize="22sp" />
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>