<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_accent"
        android:minHeight="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="اعدادات التطبيق"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/icon_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_rounded_button"
            android:text="تغير لون الايقونات"
            android:textColor="@color/white"
            app:backgroundTint="@color/secondary_accent" />

        <Button
            android:id="@+id/background_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_rounded_button"
            android:text="تغير لون الازرار"
            android:textColor="@color/white"
            app:backgroundTint="@color/secondary_accent" />

        <Button
            android:id="@+id/font_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_rounded_button"
            android:text="تغير لون الخط"
            android:textColor="@color/white"
            app:backgroundTint="@color/secondary_accent" />

        <Button
            android:id="@+id/reset_settings_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_rounded_button"
            android:text="استرجاع الاعدادات الافتراضية"
            android:textColor="@color/white"
            app:backgroundTint="@color/secondary_accent" />
    </LinearLayout>
</LinearLayout>