<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverPageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="كيف تتصل بانترنت الجامعة"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="أولاً: قم بالاتصال بأحد شبكات الانترنت المتوفرة:"
android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:text="iug wifi: في حالة كنت خارج مباني الجامعة"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:text="iug indoor: في حالة كنت خارج مباني الجامعة"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="ثانياً:بعد الاتصال بشبكة الانترنت سيظهر لك إشعار لتسجيل الدخول إلى شبكة الجامعة."
        android:textDirection="rtl"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
      android:text="ثالثاً:بعد النقر على الإشعار ستفتح لك صفحة ويب لتسجيل الدخول ويطلب منك إدخال اسم المستخدم وكلمة المرور. "
        android:textDirection="rtl"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="ملاحظة: في حال كنت طالب مسجل لدى الجامعة يكون اسم المستخدم رقمك الجامعي  وكلمة المرور هيا نفسها كلمة المرور الخاصة صفحتك الجامعية ويمكنك طلبها من عمادة القبول والتسجيل إذا كنت لا تعرفها أما إذا لم تكن مسجلا في الجامعة يمكنك التسجيل عن طريقالمعومات الآتية:"
        android:textDirection="rtl"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
       android:text="اسم المستخدم : ptd"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:text="كلمة المرور : iug@3000"
        android:textSize="18sp" />
</LinearLayout>