<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/department_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:gravity="start"
    android:padding="8dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="كلية تكنلوجيا المعلومات"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="25sp" />

</androidx.cardview.widget.CardView>