<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:paddingTop="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_home" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_social_media"
        app:tint="@null" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instagramFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="95dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_instagram"
        app:tint="@null"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/twitterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="155dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_twitter"
        app:tint="@null"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/youtubeFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="220dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_youtube"
        app:tint="@null"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facebookFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="285dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_facebook"
        app:tint="@null"
        android:visibility="invisible" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/telegramFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="350dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="56dp"
        app:srcCompat="@drawable/ic_telegram"
        app:tint="@null"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gmailFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="415dp"
        app:backgroundTint="@color/white"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_gmail"
        android:visibility="invisible"
        app:tint="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>